/*
  Theme Name: Hallwn Personal HTML Template
  Author: Debuggers Studio
  Support: support@dstudio.asia
  Description: Creative HTML5 template
  Version: 1.0;
*/

/*
--------------------------
1.Homepage-1
    1.1 Theme default css
    1.2. header
    1.3 features-post
    1.4 . Hightlight-post
    1.5 . editor-choice
    1.6 . footer
2.Homepage-2
3.Homepage-3
4.Homepage-4
5.Single-blog
6.About us
7.Contact us
---------------------------
*/

/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@400;500;600;700&display=swap");

/* colors */
:root {
    --white: #ffffff;
    --light: #f8f8f8;
    --info: #fcf7ff;
    --dark: #292929;
    --secondary: #676767;
    --warning: #f5efe0;
    --danger: #007e6d;
    --danger-2: #077601;
    --shadow: rgba(230, 230, 230, 0.6);
}

/* text colors */
.white-text {
    color: var(--white);
}
.dark-text {
    color: var(--dark);
}
.danger-text {
    color: var(--danger);
}
.secondary-text {
    color: var(--secondary);
}
/* background colors */
.white-bg {
    background: var(--white);
}
.light-bg {
    background: var(--light);
}
.warning-bg {
    background: var(--warning);
}
.info-bg {
    background: var(--info);
}
.danger-bg {
    background: var(--danger-2);
}
.secondary-bg {
    background: var(--secondary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Mulish", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: var(--secondary);
    transition: all 0.3s linear;
}

ul {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: var(--dark);
    cursor: pointer;
}
a:focus {
    text-decoration: none;
    outline: none;
}
a:hover {
    text-decoration: none !important;
    color: var(--dark);
}
button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    outline: none;
    font-family: "Mulish", sans-serif;
    font-weight: normal;
    font-style: normal;
    border: none;
}
button:focus {
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: var(--dark);
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h2 {
    font-size: 2.25rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
}
h5 {
    font-size: 1.125rem;
}
h6 {
    font-size: 1rem;
}
p {
    font-size: 1em;
    font-weight: normal;
    line-height: 28px;
    color: var(--secondary);
    margin-bottom: 0;
}
span {
    font-size: 0.875em;
    color: var(--dark);
}

li {
    list-style: none;
}
.container {
    width: 85%;
    margin: 0 auto;
    /* overflow-x: hidden !important; */
}
img {
    max-width: 100% !important;
    background-position: 100% 100%;
    background-size: cover;
    object-fit: cover;
    vertical-align: middle;
}
.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
    height: 250px;
}
::-moz-selection {
    background: var(--danger-2);
    color: #fff;
    text-shadow: none;
}
::selection {
    background: var(--danger-2);
    color: #fff;
    text-shadow: none;
}
*::-moz-placeholder {
    background: var(--secondary);
    font-size: 14px;
    opacity: 1;
}
*::placeholder {
    background: var(--secondary);
    font-size: 14px;
    opacity: 1;
}
/* input fields */
textarea:focus,
input:focus {
    outline: none !important;
}
input:focus,
textarea:focus {
    border: none;
}
input,
textarea {
    border: none;
}
iframe {
    width: 100%;
    height: 200px;
    border-radius: 12px;
}
/* buttons */
.primary-btn {
    display: inline-block;
    background-color: var(--danger-2);
    color: var(--white);
    border-radius: 26px;
    padding: 0.5em 1em;
    cursor: pointer;
}
.primary-btn:hover {
    color: var(--white);
}
.white-btn {
    background-color: var(--white);
}
.search-btn {
    width: 40px;

    height: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px var(--shadow);
}
.subscribe-btn {
    padding: 15px 40px;
    font-size: 1em;
    border-radius: 30px;
    margin-left: 30px;
    cursor: pointer;
}
.comment-btn {
    display: inline-block;
    border-radius: 30px;
    padding: 1em 1.5em;
    background-color: var(--warning);
    cursor: pointer;
}
.comment-btn i {
    padding-right: 8px;
    color: var(--danger-2);
}
.more-post-btn {
    display: inline-block;
    padding: 15px 40px;
    background: var(--white);
    color: var(--danger-2);
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s linear;
    outline: 2px solid var(--danger-2) !important;
    font-weight: bold;
    height: max-content;
}
.more-post-btn:hover {
    background: var(--danger-2);
    color: var(--white);
}
.btn {
    margin-right: 10px;
}
.section-title {
    display: flex;
    justify-content: space-between;
}
/* card  */
.card-inner {
    padding: 30px;
}
.card {
    background-color: var(--white);
    border-radius: 12px;
    border: none;
    height: max-content;
    width: revert;
}
.card-img-top {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* similler css  */

/* socials icons start */
.social-icons {
    display: flex;
    justify-content: space-evenly;
}
.social-icons .icons {
    height: 50px;
    min-width: 50px;
    border-radius: 25px;
    background-color: var(--warning);
    display: grid;
    place-items: center;
    color: var(--dark);
    font-size: 20px;
    transition: 0.3s ease;
}
.icon-bg {
    height: 40px;
    display: grid;
    width: 40px;
    place-items: center;
    border-radius: 20px;
}
.icon-bg i {
    font-size: 1.5rem;
}
.social-icons .icon-bg:hover {
    background: var(--white);
    box-shadow: 0 0 10px 2px var(--shadow);
    color: var(--danger-2);
}
/* social icons end*/

.img-overlay {
    position: relative;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 12px;
    min-height: 557px;
    background-size: cover;
    background-position: 100% 100%;
}
.overlay-bg {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover !important;

    border-radius: 12px;
}
.overlay-bg h4 a:hover {
    color: var(--white);
}
.section-heading span {
    position: relative;
}
.section-heading span::after {
    content: "";
    bottom: 2px;
    left: 4%;
    display: block;
    position: absolute;
    height: 6px;
    width: 110%;
    background: var(--danger-2);
    opacity: 0.3;
}
.post-heading span {
    position: relative;
}

.post-img {
    position: relative;
}
.post-category {
    position: absolute;
    border-radius: 25px;
    left: 30px;
    bottom: 30px;
}
.post-heading span::after {
    content: "";
    bottom: -5px;
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: var(--danger-2);
    opacity: 0.3;
}
/* post  */

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-footer a {
    color: var(--dark);
    position: relative;
}
.post-footer a:hover {
    color: var(--dark);
}
.post-footer a:hover::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 1%;
    height: 4px;
    width: 100%;
    background: var(--danger-2);
    opacity: 0.3;
}

.post-author {
    background-color: var(--warning);
    display: flex;
    gap: 14px;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
    border-radius: 30px;
}

/* owl casousel start  */

.owl-carousel .owl-dots {
    display: none;
}
.owl-theme .owl-dots .owl-dot {
    display: none;
}
.owl-theme .owl-nav.disabled {
    display: block !important;
}
.owl-theme .owl-nav button {
    position: absolute;
    border-radius: 25px !important;
    height: 50px;
    width: 50px;
    background: var(--danger-2) !important;
}
.owl-theme .owl-nav button span {
    color: var(--white);
    font-size: 2rem;
    line-height: 65%;
}
.owl-theme .owl-nav .owl-prev {
    left: -5.5% !important;
    top: 40%;
}
.owl-theme .owl-nav .owl-next {
    right: -5.5% !important;
    top: 40%;
}

/* nav-bar start  */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav.hero-nav ul {
    position: relative;
    display: flex;
    justify-self: center;
    gap: 10%;
}
nav.hero-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 11fr 3fr;
    align-items: center;
}
.navbar-right {
    justify-self: end;
    display: flex;
    flex-direction: revert;
    align-items: center;
}
#menu-bars {
    position: absolute;
    right: 8%;
    z-index: 111111111111;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: var(--danger);
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

.hero-nav ul li {
    position: relative;
    padding: 1rem 0;
}
.hero-nav ul li a {
    font-size: 16px !important;
}
.hero-nav ul li:hover::after {
    content: "";
    position: absolute;
    bottom: 11px;
    left: -1%;
    height: 4px;
    width: 100%;
    background: var(--danger-2);
    opacity: 0.3;
    transition: all 1s linear;
}

/* full screen secrch bar  */
.search-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 100000000;
    top: 0;
    left: 0;
    background-color: var(--warning);
}

.search-overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.search-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 5%;
    font-size: 60px;
    cursor: pointer;
    color: var(--danger);
    transition: 0.5s linear;
}

.search-overlay .closebtn:hover {
    color: var(--danger-2);
}

.search-overlay form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.search-overlay input[type="text"] {
    padding: 30px;
    font-size: 17px;
    border: none;
    background: var(--white);
    border-radius: 50px;
    text-align: left;
    width: 75%;
}

.search-overlay button {
    padding: 15px 40px;
    background: var(--danger-2);
    font-size: 2em;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s linear;
    color: var(--white);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* full secrch bar end   */

/* subscribe-overlay start  */
.subscribe-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 100000000;
    top: 0;
    left: 0;
    background-color: var(--warning);
}
.subscribe-overlay button i {
    font-size: 2rem;
}
.subscribe-overlay button:hover {
    background: var(--secondary) !important;
}

.subscribe-overlay-content {
    position: relative;
    top: 0;
    display: grid;
    text-align: center;
    place-items: center;
    margin-top: 30px;
    margin: auto;
    height: 100%;
}

.subscribe-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 5%;
    font-size: 60px;
    cursor: pointer;
    color: var(--danger);
    transition: 0.5s linear;
    z-index: 10000000000000000;
}

.subscribe-overlay .closebtn:hover {
    color: var(--danger-2);
}

/* dropdown start  */
.dropdown {
    float: left;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--dark);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-content {
    display: none;

    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000000000000000000;
    top: 40px;
}

.dropdown-content a {
    float: none;
    color: var(--secondary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: var(--warning);
}

.hero-nav li:hover .dropdown-content {
    display: block !important;
}

/* dropdown end  */

/*==================================================
                    1. HOME PAGE START
====================================================*/

/* header */
.home .header-nav li a {
    color: var(--dark) !important;
    font-size: 1.125em;
}

.post-heading {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-slider .img-overlay.io-1 {
    background-image: url("../images/sliders/slider-1.png");
    width: 804px;
    max-width: 100%;
}

.hero-slider .img-overlay.io-2 {
    background-image: url("../images/sliders/slider-2.png");
    width: 387px;
}
.hero-slider .img-overlay.io-3 {
    background-image: url("../images/sliders/slider-3.png");
    width: 387px;
}
.hero-slider .img-overlay.io-2 .post-title span {
    position: relative;
    color: var(--white);
}

.home .overlay-bg {
    height: 50%;
    justify-content: end;
    align-items: flex-start;
    background: url("../images/sliders/slider-overlay-1.png");
    background-size: cover;
}

.home .hero-slider .img-overlay.io-2 .overlay-bg,
.home .hero-slider .img-overlay.io-3 .overlay-bg {
    background: url("../images/sliders/slider-overlay-2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.home .overlay-content h4 {
    color: var(--white);
    line-height: 30px;
}
.home .overlay-content a:hover {
    color: var(--white);
}
.home .slider .post-author {
    background-color: transparent;
    justify-content: start;
    margin-top: 20px;
    padding: 0;
}
.home .slider .post-author span {
    color: var(--white);
}

.home .hero-slider .owl-theme .owl-nav .owl-prev {
    left: -5.5% !important;
    top: 40%;
}
.home .hero-slider .owl-theme .owl-nav .owl-next {
    right: -5.5% !important;
    top: 40%;
}

/* --FEATURED POST START--*/

/* standard-post & standard-img-post start */

.home .post-cards .standard-img-post {
    border-radius: 10px;
}
.home .standard-img-post .post-author {
    border-radius: 20px;
}

.home .post-cards .standard-post {
    border-radius: 10px;
}
.home .standard-post .post-title {
    margin-top: 25px;
}
.home .standard-post .post-author {
    border-radius: 20px;
}
.home .standard-post .read-more {
    color: var(--dark);
}
.home .standard-post .read-more {
    color: var(--dark);
}

.home .travel .post-excerpt {
    min-height: 75px;
}

.home .improve .post-excerpt {
    min-height: 75px;
}
/*  standard-post & standard-img-post end */

/* standard-video start  */

.standard-video .post-img {
    position: relative;
}
.standard-video .play-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.standard-video .play-img img {
    width: 100%;
}

/* standard-video end  */
.profile-card {
    text-align: center;
}
.profile-img img {
    max-width: 200px !important;
    height: 200px;
    border: 8px solid var(--warning);
    border-radius: 50%;
}

/* gallery post start */
.image-area {
    height: 100px;
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.popup-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr !important;
}
.gallery-post {
    /* max-width: 803px; */
    background-color: var(--white);
    border-radius: 10px;
}
.gallery-post .post-heading {
    margin-bottom: 20px;
}
.gallery-post .comment-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    width: 145px;
    margin-top: 30px;
    text-align: center;
}
.gallery-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: center;
}
.gallery-post-nav {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between !important;
    align-items: center;
}
.gallery-post-nav ul {
    margin: 0;
    padding: 0;
}

.gallery-header a {
    font-size: 16px;
    color: var(--dark);
}
.gallery-cards {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    row-gap: 2rem;
    gap: 2%;
    text-align: center;
}
.gallery-card {
    background-color: var(--warning);
}

.gallery-content {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.gallery-post img {
    width: 100%;
    object-fit: cover;
}
.gallery-content button {
    position: absolute;
    top: -17px;
    left: 10%;
    font-size: 14px;
    border-radius: 25px;
}
.gallery-content a:hover {
    color: var(--white);
}
.gallery-content p {
    max-height: 112px;
    font-size: 18px;
    overflow: hidden;
}
.gallery-content span {
    font-size: 14px;
}
/* gallery post end */

/* ads banner start */
.ads {
    position: relative;
    background-image: url("../images/others/ads-bg.png");
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: grid;
    place-items: center;
    height: 505px;
    max-width: 387px;
    border-radius: 12px;
    background-position: center;
}
.ads-banner-content {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/others/ads-overlay.png");
    background-size: cover;
    border-radius: 12px;
}
.ads-banner-content p {
    color: var(--white);
}
.ads-banner-content p:nth-child(1) {
    font-size: 14px;
}
.ads-banner-content p:nth-child(2) {
    font-size: 30px;
    margin: 15px 0 30px 0;
}
.ads-banner-content .primary-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 50px;
    max-width: 145px;
    font-size: 14px;
    border-radius: 70px;
}
.ads-banner-content a:hover {
    color: var(--white);
}
/* ads banner start */

/* Quote start */

.qoute-container p {
    font-size: 18px;
}
.qoute-container .quote-para::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--warning);
    margin-top: 25px;
    margin-bottom: 25px;
}
.qoute-container .quote-para {
    margin-top: 20px;
}
.quote-author {
    display: flex;
    gap: 20px;
    align-items: center;
}
.qoute-container .author-img {
    height: 70px;
    max-width: 70px;
    border-radius: 50%;
}
.quote-author p {
    max-width: 225px;
    font-size: 16px;
}
.quote-author span {
    font-size: 14px;
}
.quote-para-2 {
    display: grid;
    place-items: center;
}

/* quote-2 start  */
.quote-2 {
    text-align: center;
}

/* Quote end */

/* popup gallery start */
.image-area {
    height: 100px;
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.popup-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr !important;
}
/* popup gallery end */

/* recent post start */

.recent-post .post-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-column {
    border-bottom: 3px solid var(--warning);
}
.recent-post .post-column h4 {
    margin: 15px auto;
}
.recent-post .post-column:last-child {
    margin-bottom: 25px;
}

/*social profile start*/
.social-profile-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-profile .social-icons {
    position: relative;
    width: 85%;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--warning);
}
.social-profile .icons {
    background-color: var(--white);
}
.social-profile span {
    justify-self: center;
    font-size: 16px !important;
}
.social-profile .social-icons::after {
    position: absolute;
    content: "";
    top: 0;
    left: 100%;
    height: 50px;
    width: 50px;
    background-color: var(--white);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-image: url("../images/icons/external-link.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: inherit;
    transition: all 0.5s ease;
}
.social-profile .social-icons:hover::after {
    background-color: var(--danger-2);
}
.social-profile .icons:hover {
    color: var(--danger-2) !important;
}
/* social profile end */

/* mini-card section stat  */
.mini-card {
    border-radius: 10px;
}
.mini-card h4 {
    margin-top: 15px;
    color: var(--dark);
}

/* -house start*/
.home .house {
    background-image: url("../images/posts/tips/house.png");
    object-fit: fill;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .house h4 {
    margin-top: 15px;
    color: var(--white);
}
.home .house h4 a:hover {
    color: var(--white);
}
/* -house end*/
/* -audio start  */
.audio {
    background-image: url("../images/posts/audio/audio-bg.png");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.audio-container {
    padding: 20px;
}
.audio-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.audio-content span {
    margin-left: 5px;
    color: var(--white);
    font-size: 16px;
}
/* -audio end  */
/* mini-card section end  */

/* instagram-post start  */

.instagram-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 13px;
}
.instagram-gallery img {
    max-width: 30%;
}
.instagram-post button {
    background-color: var(--warning);
    margin-top: 30px;
}

/* instagram-post end  */

/* -- POST END--*/

/* --Highlight POST START--*/
.hl-post {
    height: 100%;
    width: 100%;
}
.hl-post .card {
    width: unset;
}

.hl-post .post-author {
    background-color: var(--white);
}

/* image-overlay start  */
.hl-post .img-overlay {
    position: relative;
    background: url("../images/posts/tips/overlay-img-1.png");
    background-size: cover;
    object-fit: cover;
    min-height: 335px;
    max-width: 387px;
    border-radius: 12px;
    background-repeat: no-repeat;
}
.hl-post .post-author {
    padding: 0;
    margin: 12px 15px;
}

.hl-post .post-title {
    margin-top: 15px;
}
.hl-post .section-heading {
    margin-bottom: 45px;
}

.hl-post .overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    background: url("../images/posts/tips/Ov.png");
    object-fit: cover;
    border-radius: 12px;
}
.hl-post .img-overlay.youtube {
    background-image: url("../images/posts/tips/overlay-img-2.png");
}

.hl-post .overlay-content h4 {
    color: var(--white);
    line-height: 30px;
}
.hl-post .overlay-content a:hover {
    color: var(--white);
}

.suggested-post .post-cards,
.quick-access .post-cards {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.hl-post .owl-theme .owl-nav .owl-prev {
    left: -6% !important;
    top: 40%;
}
.hl-post .owl-theme .owl-nav .owl-next {
    right: -6% !important;
    top: 40%;
}

/* Popular post start  */

.popular-post .post-column {
    display: flex;
    gap: 10px;
    min-height: 105px;
}
.popular-post .post-author {
    background-color: unset;
}
.popular-post .post-column h5 {
    line-height: 28px;
    font-size: 16px;
}
.popular-post .post-column img {
    min-height: 80px;
    min-width: 90px;
}
.popular-post .post-title {
    margin: 0;
}
.popular-post .post-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.post-column {
    /* min-height: 105px; */
    border-bottom: 3px solid var(--warning);
}
.post-column:not(:first-child) {
    margin-top: 20px;
}
.post-column:last-child {
    border-bottom: unset;
}

/* image-overlay end  */

/* --Highlight POST End--*/

/* EDITOR CHOICE START  */
.home .editor-choice .post-author {
    margin: 12px 0 0 0;
    padding: 0;
    background-color: unset;
}
.home .editor-choice .img-overlay {
    background-image: url("../images/posts/standard/post-8.png");
    background-size: cover;
    background-position: center;
}
/* subscription start  */
.subscription .post-heading {
    padding-bottom: 20px;
    gap: 20px;
    border-bottom: 3px solid var(--warning);
}

.subscribe-title span {
    font-size: 18px;
}

.subscribe-title span {
    /* position: relative; */
    transition: 0.5s linear;
    cursor: pointer;
}

.subscribe-title {
    display: flex;
    justify-content: space-around;
}

.subscription-period {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    border-radius: 30px;
}
.subscription-period span.monthly,
.subscription-period span.yearly {
    padding: 1em 0px;
    width: 50%;
    text-align: center;
    border-radius: 50px;
}

.subscription-period .primary-btn {
    width: 50%;
    text-align: center;
}
.subscription-offer {
    border-radius: 12px;
}
.subscription-offer li {
    line-height: 30px;
}
.subscription-offer i {
    color: #3ab467;
}
.subscription-offer li:nth-child(2) i {
    color: #ef0251;
}
.subscription-offer li:nth-child(4) i {
    color: #ef0251;
}

#middle.subscription-offer li:nth-child(2) i {
    color: #3ab467;
}
#enterprise.subscription-offer li:nth-child(2) i,
#enterprise.subscription-offer li:nth-child(4) i {
    color: #3ab467;
}
.subscribe-btn-2 {
    margin-left: 0;
    font-size: 14px;
}
.subscribe-btn-2 span {
    color: var(--danger-2);
    font-weight: 700;
    font-size: 16px;
    margin-right: 10px;
}
.primary-btn.subscribe-btn-2 {
    color: var(--dark);
    background-color: var(--warning);
}

.subscribe-now-img img {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.top-categories .single-category-items li {
    position: relative;
    font-size: 18px;
    color: var(--dark);
    display: flex;
    justify-content: space-between;
}
.top-categories .single-category-items li::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 30px;
    background-color: var(--warning);
    top: 50%;
    right: 104%;
}
.top-categories .single-category-items ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* tags start   */
.tags .tags-btn {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 15px;
}
.tags .tags-btn .primary-btn {
    background-color: var(--warning);
    color: var(--dark);
    transition: all 0.3s linear;
    display: grid;
    place-items: center;
}
.tags .tags-btn .primary-btn:hover {
    background-color: var(--danger-2);
    color: var(--white);
}
/* tags end   */
/* subscribe-now start  */
.subscribe-now .subscribe-container {
    text-align: center;
}
.subscribe-now .subscribe-now-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: var(--dark);
}
.subscribe-now .subscribe-now-bottom p {
    color: var(--dark);
}
.subscribe-now .email-field p {
    color: #d8d8d8;
}
.subscribe-now .email-field {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    background: var(--white);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #d8d8d8;
}
.subscribe-now .email-field i {
    height: 50px;
    width: 50px;
    border: 1px solid var(--warning);
    line-height: 3.5;
    border-radius: 30px;
    color: var(--danger-2);
}
.subscribe-now .primary-btn {
    padding: 15px 0px !important;
    color: var(--light) !important;
    font-size: 16px !important;
    width: 150px;
}
.subscribe-now .primary-btn i {
    font-size: 16px;
}
input {
    border: none;
    width: 100%;
    height: 20px;
}
input::-webkit-input-placeholder {
    background-color: var(--white);
}
textarea::-webkit-input-placeholder {
    background-color: var(--white);
}
.subscribe-now .email-field i {
    height: 50px;
    width: 60px;
    border: 1px solid var(--warning);
    line-height: 3.5;
    border-radius: 30px;
    color: var(--danger-2);
}
.subscribe-now .primary-btn a {
    color: var(--light) !important;
}

/* --Highlight POST END--*/

/* --FOOTER START--  */
.home-footer .container {
    width: 85% !important;
    color: #fffbf1;
}
.home-footer .footer-top {
    padding-bottom: 30px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    gap: 1%;
    row-gap: 2rem;
    flex-wrap: wrap;
    font-size: 18px;
}
.footer-content li {
    color: var(--secondary);
    /* text-align: center; */
}
.content-products {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.content-heading span {
    font-size: 24px;
    color: var(--dark);
}

.home-footer .content-box1 {
    flex: 1 0 30%;
    text-align: left;
}

.home-footer .content-box1 i {
    color: var(--dark);
}
.home-footer .content-box2 {
    flex: 1 1 12%;
}
.home-footer .content-box3 {
    flex: 1 1 15%;
}
.home-footer .content-box4 {
    flex: 1 1 12%;
}
.home-footer .content-box5 {
    flex: 1 1 25%;
}
.home-footer .content-product {
    display: flex;
    gap: 20px;
}
.home-footer .content-info p:nth-child(1) {
    margin-bottom: 8px;
}

.footer-gallery-img {
    display: flex;
    gap: 15px;
    row-gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-gallery-img img {
    width: 30%;
}
.content-heading {
    display: block;
}
.footer-bottom {
    display: grid;
    place-items: center;
    text-align: center;
    min-height: 85px;
}
.footer-bottom span {
    color: var(--danger-2);
}
/* FOOTER END  */

.home .ft-posts .post-cards {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}
.home .ft-posts .card {
    width: unset;
}
.home .ft-posts .post-author {
    margin-bottom: 20px;
}
.home .ft-posts .left-area {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    flex: 1 1 50%;
}
.ft-posts .left-area .block-1 {
    display: flex;
    gap: 30px;
    row-gap: 30px;
}

.ft-posts .left-area .block-3 {
    columns: 2;
    gap: 30px;
    row-gap: 30px;
}
.ft-posts .left-area .block-3 .card {
    break-inside: avoid;
    margin-bottom: 30px;
}
.ft-posts .left-area .block-3 .ads {
    max-height: 352px;
}

.home .ft-posts .right-area {
    display: flex;
    gap: 30px;
}
.middle-block .card,
.middle-block .audio {
    margin-bottom: 30px;
}
.middle-block {
    flex: 1 1 50%;
}

.end-block {
    flex: 1 1 50%;
}
.end-block .card {
    margin-bottom: 30px;
}

.ft-post .mini-card,
.ft-post .mini-card.audio,
.editor-choice .card.mini-card,
.editor-choice .mini-card.audio,
.editor-choice .card {
    max-width: unset !important;
    width: unset !important;
}

.editor-choice .post-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.editor-left-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.editor-right-area {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    gap: 30px;
}

.editor-right-block1 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.editor-right-block2 .top-categories {
    margin-bottom: 30px;
}

/*==================================================
                    1. HOME PAGE END 
====================================================*/

/*==================================================
                    1. HOME PAGE-2 START 
====================================================*/

.home-2 .card {
    width: unset;
}

.home-2 .grid-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.home-2 .grid-cards .post-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 30px;
    flex: 1 1 70%;
}
.home-2 .grid-cards .side-bar {
    flex: 1 1 320px;
}

.home-2 .grid-cards .post-author {
    border-radius: 30px;
    margin-bottom: 20px;
}
/*==================================================
                  1. HOME PAGE-2 END 
====================================================*/

/*==================================================
                  1. HOME PAGE-3 START 
====================================================*/
.home-demo.home-3 .full-width-slider .img-overlay {
    background-image: url("../images/sliders/home3-slider.png");
    /* width: 100vw; */
    background-size: cover;
    background-position: center;
}

.home-demo.home-3 .full-width-slider .overlay-bg {
    justify-content: end;
    align-items: start;
    background: url("../../../images/slider-overlay.png");
}

.home-demo.home-3 .overlay-content {
    text-align: unset;
    width: 100%;
}
.home-demo.home-3 .full-width-slider .post-author {
    background-color: transparent;
    justify-content: start;
    padding: 0;
}
.home-demo.home-3 .author-quote {
    border-radius: 10px;
}
.home-demo.home-3 .author-quote .card-inner {
    display: flex;
    gap: 30px;
    align-items: center;
}
.home-demo.home-3 .author-quote .card-inner i {
    font-size: 50px;
    color: #e3e3e3;
}
/*==================================================
                  1. HOME PAGE-3 END 
====================================================*/

/*==================================================
                  1. HOME PAGE-4 START 
====================================================*/

.home-demo.home-4 .full-width-slider .img-overlay {
    background-image: url("../images/sliders/home4-slider.png");
    height: 771px;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.home-demo.home-4 .owl-theme .owl-nav .owl-prev {
    display: none;
}
.home-4 .owl-theme .owl-nav .owl-next {
    display: none;
}
.home-demo .full-width-slider .overlay-bg {
    justify-content: center;
    align-items: center;
    background: url("../images/sliders/slider-overlay-3.png");
}
.home-demo .overlay-content {
    text-align: center;
}
.home-demo .overlay-content h1 {
    font-size: 32px;
    color: var(--white);
    line-height: 50px;
    width: 90%;
}
.home-demo .full-width-slider a:hover {
    color: var(--white);
}
.home-demo .full-width-slider .post-author {
    background-color: transparent;
    justify-content: center;
    padding: 0;
}
.home-demo .full-width-slider .post-author span {
    color: var(--white);
}
.home-demo .full-width-slider .primary-btn {
    font-size: 14px;
}
.home-demo .owl-theme .owl-nav .owl-prev {
    left: -5% !important;
}
.home-demo .owl-theme .owl-nav .owl-next {
    right: -5% !important;
}

.home-demo .post-img {
    position: relative;
}

.home-demo .read-more {
    color: var(--danger-2);
}

/* home4-posts start  */

.home4-posts .large-card {
    border-radius: 10px;
    margin-bottom: 2rem;
}
.large-card .post-author {
    background-color: transparent;
    justify-content: start;
    gap: 40px;
    padding: 0;
    flex-wrap: wrap;
}
.home4-posts .large-card .post-title {
    font-size: 2.25rem;
}

.large-card .post-author > div {
    display: flex;
    align-items: center;
}
.large-card .post-author > div .icon-bg {
    font-size: 14px;
    background-color: var(--warning);
    margin-right: 10px;
    color: var(--danger);
}
.home4-posts.home3-posts .large-card .post-excerpt span {
    color: var(--danger);
}

.large-card.audio-container {
    background: url("../images/posts/audio/audio-track-lg.png");
}
.social-icons .icon-bg {
    background: var(--warning);
    transition: all 0.3s linear;
}

.home-demo .grid-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.home-demo .card,
.home-demo .large-cards,
.home-demo .lg-cards {
    width: unset;
}

.home-2 .grid-cards .post-author {
    border-radius: 30px;
    margin-bottom: 20px;
}

/*==================================================
                    1. HOME PAGE-4 END 
====================================================*/

/*==================================================
                    1. HOME PAGE BLOG START 
====================================================*/

.home-blog .large-card .card-inner {
    padding: 20px 155px 75px 155px;
}
.home-blog .large-card .post-title {
    font-size: 2.25rem;
    font-weight: unset;
}

.home-blog .large-card .icon-bg {
    height: 30px;
    width: 30px;
}
.lg-cards {
    grid-column: 1 / 10;
}
.side-bar {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    grid-column: 10 / 16;
    row-gap: 30px;
}
.share-blog-post {
    justify-content: space-between;
}
.share-blog-post .share-left span a i {
    color: var(--white);
}
.share-blog-post .share-left span a {
    border-radius: 15px;
}
.share-blog-post .share-left span {
    margin-left: 40px;
    gap: 5px;
}
.share-blog-post .share-left span a:nth-child(1) {
    background-color: #3b5998;
}
.share-blog-post .share-left span a:nth-child(2) {
    background-color: #ff0000;
}
.share-blog-post .share-left span a:nth-child(3) {
    background-color: #3f729b;
}
.share-blog-post .share-left span a:nth-child(4) {
    background-color: #00acee;
}
.share-blog-post .share-left span a:nth-child(5) {
    background-color: #e3e3e3;
}
.share-right {
    text-align: center;
    width: 255px;
    padding: 10px 30px;
    border-radius: 25px;
    justify-content: space-between;
    align-items: center;
}
.share-right span i {
    color: var(--danger-2);
    margin-right: 5px;
}
.share-right span {
    font-size: 16px;
}

.blog-dual-img {
    gap: 1rem;
}
.blog-dual-img img {
    max-width: 100%;
}
.blog-img-1,
.blog-img-2 {
    max-width: 445px;
}

.our-secvice-offer {
    padding: 5% 15%;
}
.our-secvice-offer ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.blog-quote {
    text-align: center;
    border-radius: 10px;
}
.blog-qoute-content {
    row-gap: 20px;
    flex-direction: column;
}
.blog-qoute-content i {
    color: var(--dark);
}

.blog-qoute-content p:nth-child(3) {
    color: var(--dark);
}
.blog-qoute-content span {
    color: var(--dark);
}
.blog-single-img {
    max-width: 917px;
}
.blog-single-img img {
    max-width: 100%;
}

/* tab start*/
.tab,
.tab2,
.tab3 {
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.tab button,
.tab2 button,
.tab3 button {
    position: relative;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.2em 0.5em;
    transition: 0.3s;
    font-size: 17px;
    border-bottom: 3px solid transparent !important;
    transition: 0.3s linear;
}

button.tablink,
button.tablink2,
button.tablink3 {
    background-color: transparent;
}

.tab button.active,
.tab2 button.active,
.tab3 button.active {
    border-bottom: solid var(--danger-2) !important;
}

.tabcontent,
.tabcontent2,
.tabcontent3 {
    display: none;
    border-top: none;
}

.tabcontent,
.tabcontent2,
.tabcontent3 {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.blog-tab-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}
.tab-section-left {
    flex: 1 1 30%;
}

.tab-section-right {
    flex: 1 1 50%;
}
/* tab end  */

.our-secvice-offer2 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our-secvice-offer2 li i {
    font-size: 5px;
    color: #833ab4;
    line-height: 3;
}
.share-blog-post.social-share .share-left {
    flex-flow: column;
    justify-content: start;
}
.social-share.share-left span {
    margin: 0 !important;
}
.social-share .tags .primary-btn {
    border: 1px solid #e3e3e3;
    background-color: var(--white);
    color: var(--dark);
}
.social-share .tags li {
    margin-bottom: 15px;
}

.blogger-details {
    display: flex;
    padding: 20px;
    gap: 10px;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
}

.blogger-details img {
    border-radius: 50px;
    max-width: 100px;
    max-height: 100px;
    box-shadow: 0px 0px 20px -5px rgba(173, 168, 168, 0.75);
}
.comment-author {
    display: flex;
    gap: 20px;
}

.author-name {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.author-name p {
    font-size: 18px;
}
.blog-comment .authors i {
    color: var(--danger);
    margin-right: 10px;
}

.blog-comment .authors {
    display: flex;
    flex-flow: column;
    gap: 70px;
}

textarea.form-control {
    padding: 10px 0 10px 10px;
    height: 135px;
    width: 100%;
}

.comment-form {
    background-color: var(--warning);
    border-radius: 10px;
    padding: 40px 30px;
}

.comment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    overflow: hidden;
}
.comment-form input {
    padding: 10px;
    height: 50px;
    border-radius: 10px;
}
.comment-form .comment-btn {
    background-color: var(--light);
    border-radius: 12px;
    cursor: pointer;
    padding: 1em 2em;
    font-size: 16px;
}
.contact-body {
    display: grid;
    grid-template-columns: 28% 68%;
    gap: 2%;
    row-gap: 50px;
}

.search-overlay input::-webkit-input-placeholder {
    font-family: "Mulish", sans-serif;
    background-color: var(--white);
    font-size: 16px;
    letter-spacing: 5px;
    opacity: 0.5;
}

/*==================================================
                    1. HOME PAGE BLOG END 
====================================================*/

/*==================================================
                    ABOUT US START
=====================================================*/
.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    row-gap: 30px;
}
.team-cards .profile-about {
    color: var(--secondary);
}

.about-us .owl-theme .owl-nav button span {
    color: var(--white);
    font-size: 2rem;
}

/*==================================================
                    ABOUT US END
=====================================================*/

/*==================================================
                    CONTACT US START
=====================================================*/

.contact-us {
    display: grid;
    gap: 5%;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}
.contact-mail {
    display: flex;
    flex-direction: column;
}
.contact-us i {
    color: var(--danger-2);
    font-size: 16px;
}
.contact-us p {
    font-size: 16px;
    line-height: 35px;
}
.contact-btn {
    background-color: var(--danger-2) !important;
    color: var(--white);
}
.contact-us .post-heading {
    margin-bottom: 10px;
}
.contact-us .container p {
    font-size: 16px;
    line-height: 30px;
}
.contact-us .container i {
    color: var(--danger-2);
    font-size: 2rem;
}

.single-cell,
.single-mail,
.adress {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    font-size: 1.5em;
}
/* .add-comment.pt-40.pb-80 {
  overflow: hidden;
} */
/*==================================================
                    CONTACT US END
=====================================================*/